<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jude.rollviewpager.RollPagerView
        android:id="@id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100"
        app:rollviewpager_play_delay="3000"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:orientation="horizontal">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/notice"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:paddingLeft="10.0dp"
                android:text="@string/notice"/>
        </LinearLayout>

        <View android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_margin="10.0dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_save"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:paddingLeft="10.0dp"
                android:text="@string/collect"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>